<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Functions Intro</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23f985b7-27be-4cda-978e-3aefd59fe8f8" class="page serif"><header><h1 class="page-title">Functions Intro</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Feb 9, 2021 8:26 AM</time></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Link</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-purple">Topic</span></td></tr></tbody></table></header><div class="page-body"><h1 id="28c9ae36-a816-4fba-941f-f3fa235a5ae3" class="">Definition:</h1><hr id="d4c9668d-7aac-4a5e-862d-20755f63ebfa"/><blockquote id="21809d5f-a95e-47e9-b786-376584680091" class="">A function f is a rule that assigns to each value x in a set D a <strong><em>unique</em></strong> value denoted f(x) . The set D is the <strong>domain</strong> of the function. The <strong>range</strong> is the set of all values of f(x) produced as x varies over the domain.</blockquote><p id="475b2457-61bf-4739-aa36-904b72a01a8d" class="">
</p><h1 id="40dd05c2-8e24-4edc-ba76-609785fabe6a" class="">Basic Concepts:</h1><hr id="38605042-f726-4211-88de-eacab5c2ea07"/><h3 id="a268078f-61b2-4591-a430-e0624f557511" class="">Vertical Line Test:</h3><ul id="11c5b6fc-c84f-4eab-806c-ef1fe7443a67" class="toggle"><li><details open=""><summary>Definition</summary><p id="583e34a6-4c27-4a0a-9e41-ab5f11075710" class="">A graph represents a function if and only if it passes the vertical line test: Every vertical line intersects the graph at most once. A graph that fails this test does not represent a function.</p></details></li></ul><ul id="034707b3-118a-4ca0-93ec-87eaa9b57c3e" class="toggle"><li><details open=""><summary>Image</summary><figure id="ca6421e4-0e9e-4a55-9fcc-e43fe67f6fc8" class="image"><a href="images/2021-02-09-084218_756x521_scrot.png"><img style="width:624px" src="images/2021-02-09-084218_756x521_scrot.png"/></a></figure></details></li></ul><h3 id="9f9c5456-dee5-43ac-8807-922f5d16a605" class="">Domain &amp; Range:</h3><ul id="bea040e2-ec2e-4b8d-9a2e-eb237c38d28c" class="toggle"><li><details open=""><summary>Image Quadratic</summary><figure id="0c3c5f80-8a8b-430e-8cfc-5a2ccb4d7920" class="image"><a href="images/2021-02-09-084712_755x523_scrot.png"><img style="width:624px" src="images/2021-02-09-084712_755x523_scrot.png"/></a></figure><p id="08ccf0b9-4e80-42f0-ae67-b9bdf0447e8d" class="">
</p></details></li></ul><ul id="0929c2e6-7c22-4dfc-9402-1771ec27ec83" class="toggle"><li><details open=""><summary>Image Reverse</summary><ul id="1955b2d8-1edc-426f-befe-bec80adfbee0" class="bulleted-list"><li><em>Domain: [-2, 2]</em></li></ul><ul id="74c35ce1-905d-4f10-8957-d4e2e25f6f39" class="bulleted-list"><li><em>Range: [0, 2]</em></li></ul><figure id="a670ddf2-327d-49b3-bd63-29dd0e3f5603" class="image"><a href="images/2021-02-09-085105_754x522_scrot.png"><img style="width:754px" src="images/2021-02-09-085105_754x522_scrot.png"/></a></figure></details></li></ul><ul id="dda37241-0e46-4aaf-bd78-2f64bc19932a" class="toggle"><li><details open=""><summary>Image w = 1/(u-1)</summary><ul id="dadffc39-8321-4fd1-a290-0c73e39f1d75" class="bulleted-list"><li><em>Domain: (-inf; 1) U (1; +inf)</em></li></ul><ul id="ec8f613e-55df-4799-95a3-cd6479f4b054" class="bulleted-list"><li><em>Range: (-inf; 0) U (0; +inf)</em></li></ul><figure id="78b69d17-f540-4b7d-b854-38c7e14e83bc" class="image"><a href="images/2021-02-09-085350_756x525_scrot.png"><img style="width:756px" src="images/2021-02-09-085350_756x525_scrot.png"/></a></figure></details></li></ul><h3 id="34c8a217-3e44-4488-a6df-a84365367cba" class="">Composite Functions <em>f</em> ∘ <em>g</em>:</h3><ul id="d89e6bec-8cfd-48eb-89a4-82d90d0f8c87" class="toggle"><li><details open=""><summary>Definition</summary><p id="4e4cb000-7b19-48eb-8f7c-12d71ac0ccb1" class="">Given two functions <em>f</em> and <em>g</em>, the composite function  <em>f</em> ∘<em>g</em> is defined by ( <em>f</em> ∘ <em>g </em>) ( <strong><em>x</em></strong><em> </em>) = <em>f </em>( <em>g </em>( <strong><em>x</em></strong> ) ). It is evaluated in two steps: y = <em>f </em>( <strong><em>u</em></strong><em> </em>), where u = <em>g </em>( <strong><em>x</em></strong><em> </em>). The domain of <em>f</em> ∘ <em>g</em> consists of all <strong>x</strong> in the <strong>domain</strong> of <em>g</em> such that <em>u</em> = <em>g</em>(<strong>x</strong>) is in the <strong>domain</strong> of <em>f</em>.</p></details></li></ul><ul id="d197b7ce-b926-448e-9445-1ebb7910db0f" class="toggle"><li><details open=""><summary>Image</summary><figure id="3fff98bb-9c3c-41ca-a632-c9f4891b2707" class="image"><a href="images/2021-02-09-090315_758x523_scrot.png"><img style="width:758px" src="images/2021-02-09-090315_758x523_scrot.png"/></a></figure></details></li></ul><ul id="36b9d099-f1ee-4721-99ec-70f5ae97cd9b" class="toggle"><li><details open=""><summary>Questions</summary><ul id="ce5bfc98-501d-434d-9e72-f42f63cefc23" class="toggle"><li><details open=""><summary>What is the relation between the domain of <em>g </em>(<strong>x</strong>) and the domain of <em>f ∘ g</em> (<strong>x</strong>)?</summary><p id="214bb133-7811-444f-8318-f7595556c950" class="">The Domain of <em>g </em>(<strong>x</strong>) contains the domain of <em>f ∘ g </em>(<strong>x</strong>)</p><p id="778967ef-f734-42ee-b2bd-24de448d371b" class="">
</p></details></li></ul></details></li></ul><h3 id="ac17a963-2cf0-46a8-974f-7bbc065ce811" class="">Slope of a Linear Function:</h3><ul id="6e4f5173-319c-4644-9c28-440ff336fd73" class="toggle"><li><details open=""><summary>Definition</summary><p id="f3c9ae60-de33-4cc2-89c6-3de1653cf2f9" class="">The steepness of a hill is called a slope. The same goes for the steepness of a line. The slope is defined as the ratio of the vertical change between two points, the rise, to the horizontal change between the same two points, the run.</p></details></li></ul><ul id="80c89bc5-bbda-42f7-b364-2915bb32d561" class="toggle"><li><details open=""><summary>Formula</summary><p id="3db1d15a-ea2f-42db-a278-390a14416f7a" class="">The slope of a line is usually represented by the letter m. (x1, y1) represents the first point whereas (x2, y2) represents the second point.</p><p id="1b2a8d3b-122f-48d9-938d-96b3b1afe248" class=""><strong>To find the slope</strong>:   <em>m = (y2 - y1)/(x2 - x1)</em></p></details></li></ul><ul id="499e7fc6-9c6c-4d42-8e85-8c2b3295b0b6" class="toggle"><li><details open=""><summary>Image Formula</summary><figure id="7662b0e0-0f90-41fa-804d-b55a499053cb" class="image"><a href="images/2021-02-09-143518_476x414_scrot.png"><img style="width:336px" src="images/2021-02-09-143518_476x414_scrot.png"/></a></figure></details></li></ul><ul id="a3fba12a-a397-4107-a2b4-7dbe0101d2ce" class="toggle"><li><details open=""><summary>Example</summary><figure id="1e934503-798b-4f8b-823e-edcd3acfef9f" class="image"><a href="images/2021-02-09-143944_308x301_scrot.png"><img style="width:308px" src="images/2021-02-09-143944_308x301_scrot.png"/></a></figure><p id="8068e7eb-ea10-44c8-9f57-90d3ceb1bb7f" class="">Ans:     <em>m = (y2 - y1)/(x2 - x1) = (2 - (-2)) / (2 - (-3)) = 4 / 5</em></p><p id="c6ea4ec9-1ccb-40d9-9990-a6c0be12e3ba" class="">
</p></details></li></ul><h3 id="83648482-078b-441e-acff-c504e8866b5f" class="">Reverse Engineering a Linear Function:</h3><ul id="45d6b1f7-35af-46ce-b3c0-eb90fdac89a7" class="toggle"><li><details open=""><summary>Method</summary><p id="1ab2d8e8-8278-4d45-a8a8-fa2a3d03795c" class="">The slope of a linear function is the same at every point. We can use this property of the slope to reverse engineer the function. First we find the slope and then compare it to a different slope that uses f(x) and x as variables instead of constants.</p></details></li></ul><ul id="451a2490-cf67-46aa-ae08-8795a408d40a" class="toggle"><li><details open=""><summary>Image</summary><figure id="ec0a3b4f-9a27-40e5-8af9-627acbaa17e3" class="image"><a href="images/2021-02-09-154504_717x513_scrot.png"><img style="width:624px" src="images/2021-02-09-154504_717x513_scrot.png"/></a></figure></details></li></ul><p id="42e912a4-51b9-434b-80a8-959a4061d67a" class="">
</p><h3 id="579b5229-f6ad-44da-b44a-507c4e980b4e" class="">Symmetry in Graphs:</h3><ul id="ef7f7725-f46b-4457-9b5d-6bacc6bf6847" class="toggle"><li><details open=""><summary>Symmetric with respect to the y-axis:</summary><ul id="ce23ccf1-17b9-4eea-9928-b520225506e7" class="toggle"><li><details open=""><summary>Definition</summary><p id="d686ffab-3cf2-478e-90d3-b93615f2aa05" class="">If whenever the point (x, y) is on the graph, the point (-x, y) is also on the graph. The property means that the graph is unchanged when reflected about the y-axis</p></details></li></ul><ul id="a8538797-d9be-490c-bab2-1366bc0b3197" class="toggle"><li><details open=""><summary>Image</summary><figure id="04c4f449-9b0d-44ce-bc07-282a66c45d9e" class="image"><a href="images/2021-02-09-145140_539x411_scrot.png"><img style="width:539px" src="images/2021-02-09-145140_539x411_scrot.png"/></a></figure></details></li></ul></details></li></ul><ul id="c1a41adc-d7af-4c35-9469-b5ce8c5075ca" class="toggle"><li><details open=""><summary>Symmetric with respect to the x-axis:</summary><ul id="d6c736aa-cc7d-4bcf-9151-5ea836880959" class="toggle"><li><details open=""><summary>Definition</summary><p id="4a3c6260-14d8-4bcd-9e3c-32892f11068a" class="">A graph is symmetric with respect to the x-axis if whenever the point (x, y) is on the graph, the point (x, -y) is also on the graph. This property means that the graph is unchanged when reflected about the x-axis.</p><p id="657b62e0-13a1-46b0-87c7-eab339cf08fa" class="">
</p><p id="553a6994-dcc4-4dd0-90dc-c83e81132016" class="">Which obviously makes it <strong>not</strong> a function..</p></details></li></ul><ul id="8747394c-32dc-4fb4-a4f0-2f6a17aeadea" class="toggle"><li><details open=""><summary>Image</summary><figure id="5a456dc3-36d1-46cb-a1c0-e717926025d7" class="image"><a href="images/2021-02-09-150523_620x423_scrot.png"><img style="width:620px" src="images/2021-02-09-150523_620x423_scrot.png"/></a></figure></details></li></ul></details></li></ul><ul id="880f86c2-8077-4179-b523-c592c3f4df70" class="toggle"><li><details open=""><summary>Symmetric with respect to the origin:</summary><ul id="08bc1de9-9766-4235-95c8-6a4e2e5f7257" class="toggle"><li><details open=""><summary>Definition</summary><p id="64cd9329-9a93-4acc-baab-9814639493a5" class="">A graph is symmetric with respect to the origin if for every (x, y), the point (-x, -y) is also on the graph. Symmetry about both the x and y-axes implies symmetry about the origin, but not vice versa.</p></details></li></ul><ul id="f7af7509-35fb-424f-a131-a851dec953b8" class="toggle"><li><details open=""><summary>Image</summary><figure id="3cde5694-9ce8-4059-b098-d9af4e3b0706" class="image"><a href="images/2021-02-09-151039_555x423_scrot.png"><img style="width:555px" src="images/2021-02-09-151039_555x423_scrot.png"/></a></figure></details></li></ul><p id="71398d6d-a785-41e5-b40a-9c3be563d144" class="">
</p></details></li></ul><p id="370fb072-6ad2-4c90-81c5-3f0b58fc7ef5" class="">
</p><h3 id="8609e2be-ffd0-4277-b510-b3e1819b16b4" class="">Odd &amp; Even Functions:</h3><ul id="a41e2777-835f-4e5a-8717-dc15aa04de4e" class="toggle"><li><details open=""><summary>Even Function</summary><ul id="8a05bd75-2bbc-4800-a069-fe6499f1167c" class="toggle"><li><details open=""><summary>Definition</summary><p id="ea1b4525-1a7b-46c3-93db-1e8c027debb1" class="">An even function has the property <em>f</em>(-x) = <em>f</em>(x), for all x in the domain. The graph of an even function is symmetric about the y-axis. Polynomials consisting of only even powers of the variable (of the form x^2n for example: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo separator="true">,</mo><msup><mi>x</mi><mn>4</mn></msup><mo separator="true">,</mo><msup><mi>x</mi><mn>6</mn></msup><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">x^2, x^4, x^6...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span></span></span></span></span><span>﻿</span></span>)</p></details></li></ul><ul id="0a88d1bc-8a29-4183-8fa1-174985a697c2" class="toggle"><li><details open=""><summary>Image</summary><figure id="6231b82e-298d-4c23-8e99-9b2176667001" class="image"><a href="images/2021-02-09-151549_539x429_scrot.png"><img style="width:539px" src="images/2021-02-09-151549_539x429_scrot.png"/></a></figure></details></li></ul></details></li></ul><ul id="991ed9ff-bc71-4a53-a43c-ee1799eb77e2" class="toggle"><li><details open=""><summary>Odd Function</summary><ul id="d28abc42-03a4-433c-9be8-b50d659cbfb3" class="toggle"><li><details open=""><summary>Definition</summary><p id="b7de5962-0e3e-4a81-8c3d-a8a6f7811617" class="">An odd function <em>f</em> has the property that f(-x) = -f(x)  (meaning f(x, y), then there is f(-x, -y)), for all x in the domain. The graph of an odd function is symmetric about the origin. Polynomials consisting of only odd powers of the variable (of the form x^(2n +1), where n is a non negative integer) are odd functions.</p></details></li></ul><ul id="f1322fe9-ea68-4665-a721-a12baecc69b5" class="toggle"><li><details open=""><summary>Image</summary><figure id="1ae46cbc-4966-41ed-a67e-ade777d82f3c" class="image"><a href="images/2021-02-09-152535_530x415_scrot.png"><img style="width:530px" src="images/2021-02-09-152535_530x415_scrot.png"/></a></figure></details></li></ul><p id="0630693e-e729-45aa-b900-b95f749eee77" class="">
</p></details></li></ul></div></article></body></html>
